# agregio

./: .gitignore  Changelog.txt  Jenkinsfile  README.md  docker-compose.yml  pom.xml
common/: pom.xml
entities/: pom.xml
entities/src/main/java/com/agregio/constant/: ParkType.java
entities/src/main/java/com/agregio/entity/: Offer.java  Park.java
install-sql/: agregio-create-db.sql  db.changelog-master.xml  run-agregio.bat
install-sql/sdk/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
install-sql/sdk/javadoc/liquibase/: CatalogAndSchema.CatalogAndSchemaCase.html  CatalogAndSchema.html  ContextExpression.html  Contexts.html  LabelExpression.html  Labels.html  Liquibase.html  RuntimeEnvironment.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
install-sql/sdk/javadoc/liquibase/change/: AbstractChange.html  AbstractSQLChange.NormalizingStream.html  AbstractSQLChange.html  AddColumnConfig.html  Change.html  ChangeFactory.html  ChangeMetaData.html  ChangeParameterMetaData.html  ChangeStatus.Status.html  ChangeStatus.html  ChangeWithColumns.html  CheckSum.html  ColumnConfig.ValueNumeric.html  ColumnConfig.html  ConstraintsConfig.html  DatabaseChange.html  DatabaseChangeNote.html  DatabaseChangeProperty.html  DbmsTargetedChange.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
install-sql/sdk/javadoc/liquibase/changelog/: AbstractChangeLogHistoryService.html  ChangeLogChild.html  ChangeLogHistoryService.html  ChangeLogHistoryServiceFactory.html  ChangeLogInclude.html  ChangeLogIncludeAll.html  ChangeLogIterator.html  ChangeLogParameters.ChangeLogParameter.html  ChangeLogParameters.ExpressionExpander.html  ChangeLogParameters.html  ChangeLogProperty.html  ChangeSet.ExecType.html  ChangeSet.RunStatus.html  ChangeSet.ValidationFailOption.html  ChangeSet.html  ChangeSetStatus.html  DatabaseChangeLog.html  IncludeAllFilter.html  OfflineChangeLogHistoryService.html  RanChangeSet.html  RollbackContainer.html  StandardChangeLogHistoryService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
install-sql/sdk/javadoc/liquibase/class-use/: CatalogAndSchema.CatalogAndSchemaCase.html  CatalogAndSchema.html  ContextExpression.html  Contexts.html  LabelExpression.html  Labels.html  Liquibase.html  RuntimeEnvironment.html
install-sql/sdk/javadoc/liquibase/command/: AbstractCommand.html  CommandExecutionException.html  CommandFactory.html  CommandResult.html  CommandValidationErrors.html  LiquibaseCommand.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
install-sql/sdk/javadoc/liquibase/configuration/: AbstractConfigurationContainer.ConfigurationContainer.html  AbstractConfigurationContainer.html  ConfigurationContainer.html  ConfigurationProperty.html  ConfigurationValueProvider.html  GlobalConfiguration.html  LiquibaseConfiguration.html  SystemPropertyProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
install-sql/sdk/javadoc/liquibase/database/: AbstractJdbcDatabase.html  Database.html  DatabaseConnection.html  DatabaseFactory.html  DatabaseList.html  InternalDatabase.html  LiquibaseExtDriver.html  ObjectQuotingStrategy.html  OfflineConnection.html  PreparedStatementFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
install-sql/sdk/javadoc/liquibase/datatype/: DataTypeFactory.html  DataTypeInfo.html  DatabaseDataType.html  LiquibaseDataType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
install-sql/sdk/javadoc/liquibase/dbdoc/: AuthorListWriter.html  AuthorWriter.html  ChangeLogListWriter.html  ChangeLogWriter.html  ColumnWriter.html  DBDocUtil.html  HTMLListWriter.html  HTMLWriter.html  PendingChangesWriter.html  PendingSQLWriter.html  RecentChangesWriter.html  (+6 more)
offer/: pom.xml
offer/src/main/java/com/agregio/offer/: MarketRequest.java  OfferApplication.java  OfferController.java  OfferRegistrationRequest.java  OfferRepository.java  OfferRepositoryCustom.java  OfferRepositoryImpl.java  OfferService.java
offer/src/main/java/com/agregio/offer/constant/: ChunkType.java  MarketType.java  ParkType.java
offer/src/main/java/com/agregio/offer/controller/: OfferController.java
offer/src/main/java/com/agregio/offer/dto/market/: MarketRequest.java
offer/src/main/java/com/agregio/offer/dto/offer/: OfferRegistrationRequest.java
offer/src/main/java/com/agregio/offer/entity/: Offer.java
offer/src/main/java/com/agregio/offer/repository/: OfferRepository.java  OfferRepositoryCustom.java  OfferRepositoryImpl.java
offer/src/main/java/com/agregio/offer/service/: OfferService.java
offer/src/main/resources/: application.yml  banner.txt
offer/src/test/java/com/agregio/offer/: OfferServiceTest.java
offer/src/test/java/com/agregio/offer/service/: OfferServiceTest.java
park/: pom.xml
park/src/main/java/com/agregio/park/: MarketRequest.java  ParkApplication.java  ParkController.java  ParkRegistrationRequest.java  ParkRepository.java  ParkRepositoryCustom.java  ParkRepositoryImpl.java  ParkService.java
park/src/main/java/com/agregio/park/constant/: ChunkType.java  MarketType.java  ParkType.java
park/src/main/java/com/agregio/park/controller/: ParkController.java
park/src/main/java/com/agregio/park/dto/market/: MarketRequest.java
park/src/main/java/com/agregio/park/dto/park/: ParkRegistrationRequest.java
park/src/main/java/com/agregio/park/entity/: Offer.java  Park.java
park/src/main/java/com/agregio/park/repository/: ParkRepository.java  ParkRepositoryCustom.java  ParkRepositoryImpl.java
park/src/main/java/com/agregio/park/service/: ParkService.java
park/src/test/java/com/agregio/park/: ParkServiceTest.java
park/src/test/java/com/agregio/park/service/: ParkServiceTest.java
postman/: Agregio.postman_collection.json
(+1873 files in other folders)
